{
  "name": "front-end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "final-form": "4.8.3",
    "jwt-decode": "^2.2.0",
    "lodash": "4.17.10",
    "moment": "2.22.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-final-form": "3.6.4",
    "react-livechat": "^1.1.1",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "reactstrap": "^8.0.0",
    "recharts": "^1.6.0",
    "recompose": "0.27.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.2.0",
    "uniforms": "^2.0.0-alpha.1",
    "uniforms-bridge-simple-schema-2": "^2.0.0-alpha.1",
    "uniforms-semantic": "^2.0.0-alpha.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
